.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    grid-auto-rows: 400px;
    gap: 10px;
    padding-top: 40px;
     div{
        overflow: hidden;
        position: relative;
        &::after{
            content: '';
            width: 0%;
            height: 0%;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.5s ease-in-out;
        }
        &:hover::after{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            // opacity: 0;
            font-size: 1.5rem;
            // color: invert(nth($light-theme-text,1));
            margin: auto;
            color: black;
            z-index: 99;
            
          
        }
        img{
            transition: all 0.4s ease-in-out;
            &:hover{
                transform: scale(120%);
            }
        }
        &:hover h2{
            color:azure;
            
        }
    }

    .img-2{
        grid-row: span 2;
    }
    .img-7 img{
        border-radius: 50%;
        overflow: hidden;
    }
  
    h2{
        text-align: center;
        
    }
}
.text2{
    text-align: center;
    padding-top: 30px;
}
.imge{
    max-width: 50px;
    padding-top: 5px;
}
